# Sample GitLab Project

This sample project shows how a project in GitLab looks for demonstration purposes.
It contains issues, merge requests and Markdown files in many branches,
named and filled with lorem ipsum.

* Description of a feature that is to be added here.
Here there are some explanation to add.
